<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title> Feb 28th second webpage </title>
    <link rel="icon" href="cs.svg">
</head>

<body>
    this is my second webpage.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400">
</a>

    <img src="mis 3033.svg""/ width="400"/>

    <br/>
    <img height="300" src="https://www.bing.com/images/search?view=detailV2&ccid=1d6tBbNi&id=FFC03E69663F27827C6198A02A1F26B6E27A40F8&thid=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&mediaurl=https%3A%2F%2Fwww.wallpapers13.com%2Fwp-content%2Fuploads%2F2016%2F01%2FCool-and-Beautiful-Nature-desktop-wallpaper-image-2560X1600-1600x1200.jpg&exph=1200&expw=1600&q=image&simid=607993758616878827&form=IRPRST&ck=AF715C909AEE757B99602F8F0AEC4A81&selectedindex=1&itb=0&adlt=strict&ajaxhist=0&ajaxserp=0&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.d5dead05b3622531503442bf934b128d%3Frik%3D%252bEB64rYmHyqgmA%26pid%3DImgRaw%26r%3D0&vt=0&sim=11/>"

</body>


</html>