<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [exam code here] Blake  Carney</title>
    <link rel="icon" href="static/img/head1.png" />

    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main {
            margin-left: auto;
            margin-right: auto;
            display:flex;
        }

        #header {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            display: flex;
            width: 1000px;
            background-color: aliceblue;
            color: darkgray;
            border-radius: 5px;
        }

        #content1 {
            display:flex;
            width: 480px;
            border-image-width: 400px;
            flex-direction: column;
        }

        #leftdiv {
            display:flex;
            width: 400px;
            border-radius: 10px;
        }

        #rightdiv 
        {
            width:400px;
        }

        #rightupdiv
        {
            display:flex;
            flex-direction:column;
            width: 480px;
            flex-direction: column;;
        }

        #rightdowndiv 
        {
            
            flex-direction:column;
            width:480px;
        }
    </style>
</head>


<body>
    <div id="main">
        <div id="header">

        </div>
    </div>
    <span style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">
        I Love Programming!  <img src="static/img/a.svg" style="height:100px;" />

    </span>
    
    <div id="content1">
        <span style="color:dodgerblue;font-size:20pt;font-weight:bold;border:2px;border-color:darkgray;border-radius:10px;">
            I Love MIS3033
        </span>
        <div style="width:480px;">
            <img src="static/img/b.svg" style="height:200px;" />
        </div>
        <div id="leftdiv">

        </div>
        <div id="rightdiv">
            <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">
                What I have already Learned:
            </span>

            <div id="rightupdiv">


            </div>
            <div style="border:2px;border-color:darkgray;border-radius:10px;">
                <ul>
                    <li>C#</li>
                    <li>C# entity framework</li>
                    <li>Database Sqlite</li>
                    <li>HTMl and CSS</li>
                </ul>
            </div>

            <div id="rightdowndiv">
                <span style="font-size:20px;font-weight:bold;">
                    <br /><br />
                    What I am going to learn next:
                </span>
                <ol>
                    <li> Javascript</li>
                    <li>Bootstrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                </ol>
            </div>
        </div>
    </div>
    
    [MFLV]


    <div id="footer">
        <span style="width:1000px;height:50px;">
            Designed and Developed by Blake Carney MIS 3033 exam 2
        </span>
        </div>


</body>

</html>
<!-- I cant remember how to center of create my rows with top and bottom !!!!!!!!! -->