<html>

<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 04/05 MIS 3033 /</title>
    <link rel="icon">href="head1.png"/>
    <style>
        .style1 {
            Background-color: lawngreen;
            width: 200px;
            height: 200px;
            color: =red;
            Border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-sizing:30px;
            font-weight: bold;
        }
        #div10 {
            Background-color: lawngreen;
            width: 200px;
            height: 200px;
            color: =red;
            Border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 50%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-weight:bold;
            
        }

    </style>
    <head>

        <body style="margin:50px;">
            <div class="style1">div1</div>
            <div class="style1">div2</div>
            <div class="style1" style="position:relative;left:20px;top:-50px;">div3</div>

            <div id="div10" style="Background-color:lawngreen;width:200px;height:200px;color=red;Border-style:solid;border-color:forestgreen;border-width:5px;border-radius:50%;margin-bottom:20px;padding:30px;box-sizing:border-box;">
                div2
            </div>
            <img src="head1.png" style="width:200px;border-radius:50%;" />

            <div id="div2" style="Background-color:lawngreen;width:200px;height:200px;color=red;Border-style:solid;border-color:forestgreen;border-width:5px;border-radius:50%;margin-bottom:2opx;">
                div2
            </div>
            </div>
            <img style="width:200px;" src="a.svg" />
            <br />
            <img src="b.svg" style="height:300px;" />
            <br />
            <img style="width:100px;" src="head1.png" />
            <br />
            <img src="head2.png" style="height:100px;" />
            <br />

        </body>

</html>